html {
  background-color: #dbd6cf;
}

h1 {
  color: #79756f;
  font-family: 'Oswald', sans-serif;

}

h2 {
  color: #79756f;
  font-size: 1.5rem;
  font-family: 'Oswald', sans-serif;
}

h3 {
  color: #79756f;
  font-family: 'Oswald', sans-serif;
}

ol {
 color: #713842;
 text-decoration: underline;
 list-style-type: none;
 padding: 0;
}

a:hover {
 color: #ff3333;
}

ul {
 list-style-type: lower-roman;
}

p{
 font-family: Arial, sans serif;
 font-size: 0.8rem;
}

ol {
  font-size: 1rem;
}

p1 {
  font-style: italic;
}

p2 {
  font-size: 1rem;
  font-style: italic;
}

blockquote {
  font-style: italic;
  font-size: 1.3rem;
}

cite {
  font-style: italic;
  font-size: 0.5rem;
}

footer {
  text-align: right;
}

.info  {
  font-weight: bold;
  font-family: Arial, sans serif;
  font-size: 0.8rem;
}

.info2 {
  font-size: 0.8rem;
  font-weight: normal;
  font-family: Arial, sansa serif;
}

img {
  padding: 0;
}
